@import "colors.less";

body {
    
}

a,
a:link,
a:visited,
a:hover{
text-decoration: none;
}


@font-face {
    font-family: 'Flamelia Design';
    src: url('../font/fontname.ttf');
}


@import "media.less";