/*Common settings PLEASE DO NOT CHANGE THEM*/
@media only screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 770px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}


@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}
/*End Common settings PLEASE DO NOT CHANGE THEM*/


/*Custom user's styles*/

/*End custom user's styles*/